@use "../../defaults/color_variable" as color;
@use "../../defaults/fonts";

.main-landingpage {
  // padding: 2rem 1rem 1rem 3rem;
  background: url("../../../assets/background.png") no-repeat center center !important;
  background-size: cover;
  height: 100% !important;
  background-color: color.$white !important;
  font-family: "Poppins", sans-serif;

  @media (max-width: 768px) {
    padding: 1rem;
  }

  .banner-section {
    padding: 1rem 7%;
    height: 90% !important;
    display: flex;
    align-items: center;
    // justify-content: space-between;
    gap: 5%;

    @media (max-width: 768px) {
      flex-direction: column;
      padding: 1rem 3%;
      text-align: center;
    }

    .text-container {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;

      @media (max-width: 768px) {
        align-items: center;
      }
    }

    .header {
      font-size: 85px;
      width: 600px;
      line-height: 6rem;
      margin-bottom: 1rem;
      font-weight: 700;
      color: color.$primary-dark;

      @media (max-width: 768px) {
        font-size: 36px;
        line-height: 3rem;
        width: 100%;
      }

      .highlighter {
        color: color.$text-primary;
        text-shadow: 1px 8px 16px color.$somnambulist;
      }
    }

    .secondary-text {
      font-family: color.$font-family-secondary;
      font-size: 17px;
      font-weight: 100;
      color: color.$ternary;
      margin-left: 0px !important;

      @media (max-width: 768px) {
        font-size: 14px;
      }
    }

    .banner-button {
      margin-top: 1.5rem;
      display: flex;
      gap: 3%;

      @media (max-width: 768px) {
        flex-direction: column;
        gap: 1rem;
        align-items: center;
      }

      .explore-btn {
        padding: 0.5rem 2rem;
        font-family: color.$font-family-secondary !important;
        font-weight: 700 !important;
        background-color: color.$primary;
        border-radius: 13px;
      }

      .contactbtn {
        padding: 0.5rem 2rem;
        font-family: color.$font-family-secondary !important;
        font-weight: 700 !important;
        color: color.$primary-color;
        border-color: color.$primary-color;
      }
    }

    .marqueediv {
      display: flex;
      // margin-top: 84% !important;
      // gap: 10%;
      width: 100%;
      gap: 5%;
      height: 100%;

      @media (max-width: 768px) {
        flex-direction: column;
        gap: 1rem;
        display: none;
      }
    }
  }

  .about-section {
    padding: 1rem 7%;
    margin-top: 3rem;
    // background-color: color.$shade;
    text-align: center;
    margin-bottom: 3rem;
    color: color.$primary-dark;

    @media (max-width: 768px) {
      padding: 1rem 3%;
    }

    .sectionHeader {
      font-weight: 600;
      letter-spacing: 0.1rem;
      font-size: 25px;

      .subcardheading {
        color: color.$text-primary;
      }
    }

    .area-of-content {
      display: flex;
      justify-content: space-between;
      padding-top: 5rem;
      gap: 4.5rem;

      @media (max-width: 768px) {
        flex-direction: column;
        padding-top: 2rem;
        gap: 2rem;
      }

      .content1 {
        background-color: color.$primary-color;
      }

      .content2 {
        background-color: color.$primary;
      }

      .content3 {
        background-color: color.$text-primary;
      }

      .imagediv {
        height: 70px;
        width: 70px;
        padding: 0.9rem;
        border-radius: 1rem;
        color: color.$white;
      }

      .content-container {
        gap: 1rem;
        color: color.$secondary-dark;
      }
    }
  }

  .section-2 {
    background-color: color.$shade;
    display: flex;
    padding-top: 3rem;
    margin-top: 6rem;
    align-items: center;
    justify-content: center;

    @media (max-width: 768px) {
      flex-direction: column;
      padding: 2rem 1rem;
      text-align: center;
    }

    .header {
      margin-bottom: 1.5rem;
      color: color.$text-primary;
      text-align: left !important;

      @media (max-width: 768px) {
        text-align: center !important;
      }
    }

    .section2-image {
      width: 100%;
      margin-right: 10%;

      @media (max-width: 768px) {
        margin-right: 0;
      }
    }

    .subtitlesection2 {
      line-height: 1.7rem;
      text-align: left;

      @media (max-width: 768px) {
        text-align: center;
      }
    }
  }

  .section-3 {
    // position: relative;

    @media (max-width: 768px) {
      padding: 2rem 1rem;
      text-align: center;
    }

    .header {
      margin-bottom: 1.5rem;
      color: color.$primary-color;
      text-align: left !important;

      @media (max-width: 768px) {
        text-align: center !important;
      }
    }

    .subtitlesection3 {
      line-height: 1.7rem;
      text-align: left;
      color: color.$secondary;

      @media (max-width: 768px) {
        text-align: center;
      }
    }

    .imagecircular {
      border-radius: 100%;
      border: 1px solid;
      overflow: hidden;
      border-color: color.$secondary;
      height: 300px;
      width: 300px;

      @media (max-width: 768px) {
        height: 200px;
        width: 200px;
      }
    }
  }
}
